# docker-tutorial

./: .dockerignore  .gitignore  build.gradle  docker-compose.yml  docker-java-kubernetes.yml  dockerfile  kind-config.yml  package-lock.json  settings.gradle
.github/workflows/: main.yml
frontend/: README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/assets/: main.css
frontend/src/views/: Home.vue
src/main/java/gov/nysed/docker_tutorial/: DockerTutorialApplication.java  ServletInitializer.java
src/main/java/gov/nysed/dockertutorial/: DockerTutorialApplication.java  ServletInitializer.java
src/main/java/gov/nysed/dockertutorial/controller/: ItemController.java
src/main/java/gov/nysed/dockertutorial/model/: Item.java
src/main/java/gov/nysed/dockertutorial/repository/: ItemRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-Dw3XZlt1.js  index-QDOaGAjT.css
src/test/java/gov/nysed/docker_tutorial/: DockerTutorialApplicationTests.java
